<!DOCTYPE html>
<html lang="en-us">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Joshua Metivier's Portfolio</title>
   <style>
      body {
         background-color: #4D4D4D;
         font-family: 'JetBrains Mono', monospace;
         margin: 0;
         padding: 0;
      }

      header {
         background-color: #000;
         text-align: center;
         padding: 10px 0;
      }

      footer {
         background-color: #C09CCC;
         text-align: center;
         padding: 10px 0;
      }

      .center {
         display: block;
         margin: 0 auto;
         width: 80%;
         max-width: 600px;
      }

      .navbar {
         display: flex;
         justify-content: center;
         background-color: #000000;
         padding: 10px 0;
      }

      .navbar a {
         color: white;
         text-decoration: none;
         padding: 14px 20px;
         font-family: 'JetBrains Mono', monospace;
         font-size: 0.7rem;
         text-transform: uppercase;
      }

      .navbar a:hover {
         background-color: #575757;
         color: yellow;
      }
     .JM {
         display: block;
         margin: 0 auto;
         width: 80%;
         max-width: 200px;
       padding: 150px 0px 150px 0px;
     }
     h1 {
       padding: 50px 0px 0px 50px;
       color: white;
     }
     p {
       padding: 0px 100px 50px 50px;
       color: white;
     }

      @media screen and (min-width: 600px) {
         section {
            flex-wrap: nowrap;
         }

         nav {
            flex: 1 1 50%;
         }

         article {
            flex: 1 1 50%;
         }

         h1 {
            font-size: 2.5rem;
         }

         p {
            font-size: 1.2rem;
         }

         .txt {
            font-size: 1.7rem;
         }

         div {
            padding: 150px;
         }
      }

      @media screen and (max-width: 600px) {
         article img {
            max-height: 200px; /* Limit height for smaller screens */
            width: auto;
         }

         h1 {
            font-size: 1.5rem;
         }

         p {
            font-size: 0.9rem;
         }

         .center {
            width: 100%;
         }

         .txt {
            font-size: 1.2rem;
         }

         div {
            padding: 75px;
         }
      }

   </style>
</head>

<body>
   <header>
      <img src="site banner.jpg" alt="Site Banner" class="center">
   </header>

   <nav class="navbar">
      <a href="#index">Index</a>
      <a href="#projects">Projects</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
   </nav>

   <main>
      <section>
         <nav>
           <h1>
             Contact <br>Info
           </h1>
<p>
  If you have any questions, comments or concerns, don’t hesitate to send me an email or check out my Linkedin profile below!
           </p>
         <article>
            <img src="Artboard 6.svg" alt="JM" class="JM">
         </article>
        </nav>
      </section>
   </main>

   <footer>
      <p>&copy; 2024 Joshua Metivier</p>
   </footer>
</body>

</html>
